<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/list_sho_guide_horiz_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.12"
        />

    <android.support.constraint.Guideline
        android:id="@+id/list_sho_guide_horiz_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.03"
        />

    <android.support.constraint.Guideline
        android:id="@+id/list_sho_guide_horiz_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.09"
        />




    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/gray_3"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <TextView
        android:id="@+id/list_sho_header"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:text="@string/default_header"
        android:textAllCaps="true"

        android:autoSizeTextType="uniform"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeMaxTextSize="180sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_sho_guide_horiz_2"
        app:layout_constraintBottom_toBottomOf="@id/list_sho_guide_horiz_3"
        />





</android.support.constraint.ConstraintLayout>